@media (max-width:615px) {


    .navigation-wrapper{
        flex-direction: column;
        height: 100%;

    }

.navigation-wrapper > .left-column{
    order: 2;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.navigation-wrapper > .center-column{
    order: 1;
    width: 100%;
}


.navigation-wrapper > .right-column{
    order: 3;
    margin-top: 15px;
    font-size: 1.1em;
}

.link-wrapper {
    flex-direction: column;
    margin-bottom: 20px;

}

.link-wrapper > .nav-link{
    margin-top: 10px;
    margin-top: 10px;
    font-size: 1.5em;
    width: 100%;
}


.hero-section-wrapper{
    height: 100%;
    width: 100%;

}

.hero-section-wrapper > .hero-section{
   width: 372.7px;
}

.features-section{
    height: 100%;
}

.features-section > .columns-wrapper{
width: 100%;
flex-direction: column;

}

.footer-wrapper{
height: 100%;
}

.skewed-header > .header-bg{
    background-size: 1160px;    
    background-position: right;
}

.skewed-header >  .skewed-header-wrapper > .skewed-header-content{
    flex-direction: column;
}


.entire-wrapper{
    padding-top: 5px;
    padding-left: 2px;
    padding-right: 2px;

}

.squares-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.squares-wrapper > .squares > .square > .square-text-wrapper{
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.squares-wrapper > .squares > .square > .square-text-wrapper h1{
    font-size: 2.5em;
    text-align: center;
}

.btn-wrapper-main{
    margin-left: 100px;
}



.menu-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.form-wrapper{
display: flex;
flex-direction: column;
margin-left: -320px;
width: 100%;
}


form{
    width: 400px;
}

.btn-wrapper{
    display: flex;
margin-left: -100px;
}



}
