

/* square grid styles */


.squares-wrapper{
  display: flex;
  justify-content: center;
  /* height: 1000px; */

}

.squares-wrapper > .squares{
  width: 1000px;
}




.squares-wrapper > .squares > .square{
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: -4px;
}

.square > .img-wrapper img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}


.square > .square-text-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 42px;
}

.square > .square-text-wrapper h1{
  color: #a00d26;
}



.anchor-link{
  text-decoration: none;
}

.anchor-link:focus{
  outline: none;
}


.order-btn {
  display: inline-block;
    padding: 10px 20px;
    background-color: #a00d26;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}


.price-color{
  color: #cea135;
}




/* menu 2 */
.menu-wrapper {
    padding: 40px;
    background: #fff;
    color: #333;
  }
  
  .menu-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .item {
    flex: 1;
    min-width: 250px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
  }

  .menu-note-wrapper{
    padding: 40px;

  }
  
  .menu-note {
    background: #ffe5e5;
    padding: 20px;
    margin-bottom: 30px;
   border-radius: 10px;

  }
  